<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:tooltipText="Home"

        android:title="Home"></item>
    <item
        android:id="@+id/nav_play"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        android:tooltipText="Home"

        android:title="Play"></item>
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/create"
        android:tooltipText="create"


        android:title="Upload"></item>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:tooltipText="Profile"

        android:title="Profile"></item>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting"
        android:tooltipText="Home"

        android:title="setting"></item>

</menu>