<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".header_layout"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#CBCFE1"
    android:padding="14dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:contentDescription="profile image"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amjad Ali"
            android:id="@+id/HeaderName"
            android:textStyle="bold"
            android:textSize="28dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Engineer"
            android:id="@+id/HeaderDiscription"
            android:textSize="20dp"
            ></TextView>





</LinearLayout>