<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Frag3"
    android:background="@drawable/cancel_24">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAG MEN! 3"
        android:layout_centerInParent="true"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#F3F0F0"></TextView>

</RelativeLayout>